# university-web

lab1/css/: styles.css
lab1/html/: feedback.html  home.html  schedule.html
lab2/: .gitignore  pom.xml
lab2/src/main/java/com/lab2/: Calculator.java  Config.java  HelloServlet.java  Main.java  MainServlet.java  TabulationService.java
lab2/src/main/java/com/lab2/calculator/: Calculator.java  CalculatorImpl.java
lab2/src/main/java/com/lab2/dtos/: Pair.java  TabulationData.java  TabulationInput.java
lab2/src/main/java/com/lab2/services/: TabulationService.java  TabulationServiceImpl.java
lab2/src/main/webapp/: index.html  tabulation.jsp
lab2/src/main/webapp/WEB-INF/: web.xml
lab2/src/main/webapp/css/: styles.css
lab2/src/test/java/com/lab2/: HelloServletTest.java  MainServletTest.java  TabulationServiceTest.java
lab2/src/test/java/com/lab2/calculator/: CalculatorImplTest.java
lab3/: database.txt  lab3.geany  pom.xml  run.sh
lab3/src/main/java/com/lab3/: Config.java  Database.java  Main.java  MainServlet.java  Plant.java  PlantDAO.java
lab3/src/main/java/com/lab3/database/: Database.java
lab3/src/main/java/com/lab3/domain/daos/: PlantDAO.java  PlantFamilyDAO.java
lab3/src/main/java/com/lab3/domain/models/: Plant.java  PlantFamily.java
lab3/src/main/java/com/lab3/servlets/: PlantFamilyServlet.java  PlantServlet.java
lab3/src/main/webapp/: index.html  tabulation.jsp
lab3/src/main/webapp/WEB-INF/: web.xml
lab3/src/main/webapp/css/: styles.css
lab3/src/main/webapp/families/: family_create.jsp  family_find.jsp  family_read.jsp  family_show_all.jsp
lab3/src/main/webapp/plants/: plant_create.jsp  plant_edit.jsp  plant_read.jsp  plant_show_all.jsp
lab4/: lab4.geany  pom.xml
lab4/src/main/java/com/lab3/database/: Database.java
lab4/src/main/java/com/lab3/domain/daos/: PlantDAO.java  PlantFamilyDAO.java
lab4/src/main/java/com/lab3/domain/models/: Plant.java  PlantFamily.java
lab4/src/main/java/com/lab3/servlets/: PlantFamilyServlet.java  PlantServlet.java
lab4/src/main/webapp/: index.html
lab4/src/main/webapp/css/: styles.css
lab4/src/main/webapp/families/: family_edit.jsp
lab4/src/main/webapp/plants/: plant_find.jsp
