[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=lab3
base_path=/home/kostiantyn/projects/university/web/lab3
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=16;Java;0;EUTF-8;1;1;0;%2Fhome%2Fkostiantyn%2Fprojects%2Funiversity%2Fweb%2Flab3%2Fsrc%2Fmain%2Fjava%2Fcom%2Flab3%2FMainServlet.java;0;4
FILE_NAME_1=350;Java;0;EUTF-8;1;1;0;%2Fhome%2Fkostiantyn%2Fprojects%2Funiversity%2Fweb%2Flab3%2Fsrc%2Fmain%2Fjava%2Fcom%2Flab3%2FMain.java;0;4
FILE_NAME_2=335;Java;0;EUTF-8;1;1;0;%2Fhome%2Fkostiantyn%2Fprojects%2Funiversity%2Fweb%2Flab3%2Fsrc%2Fmain%2Fjava%2Fcom%2Flab3%2Fdomain%2Fdaos%2FPlantFamilyDAO.java;0;4
FILE_NAME_3=235;Java;0;EUTF-8;1;1;0;%2Fhome%2Fkostiantyn%2Fprojects%2Funiversity%2Fweb%2Flab3%2Fsrc%2Fmain%2Fjava%2Fcom%2Flab3%2Fdomain%2Fmodels%2FPlant.java;0;4
FILE_NAME_4=3904;Java;0;EUTF-8;1;1;0;%2Fhome%2Fkostiantyn%2Fprojects%2Funiversity%2Fweb%2Flab3%2Fsrc%2Fmain%2Fjava%2Fcom%2Flab3%2Fdomain%2Fdaos%2FPlantDAO.java;0;4
FILE_NAME_5=234;Java;0;EUTF-8;1;1;0;%2Fhome%2Fkostiantyn%2Fprojects%2Funiversity%2Fweb%2Flab3%2Fsrc%2Fmain%2Fjava%2Fcom%2Flab3%2Fdatabase%2FDatabase.java;0;4

[VTE]
last_dir=/home/kostiantyn

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
